# InformationExtraction

./: .gitignore  README.md  config.properties  pom.xml
backup/: CorpExtractor$.java  DirectExtraction$.java  Extraction$.java  RelationExtractor.java  Test$.java  TitleExtractor$.java  WikiExtractor$.java  miml$.java
backup/webpages/: Apple.txt
data/NERTraining/: department.prop  page-AECOM_0_final.tsv  page-Apache_0_final.tsv  page-Applied_Materials_0_final.tsv  page-AutoNation_0_final.tsv  page-Bank_of_America_Corp_0_final.tsv  page-Bank_of_New_York_Mellon_Corp._0_final.tsv  page-Becton_Dickinson_0_final.tsv  page-CBS_0_final.tsv  page-CDW_0_final.tsv  page-Caterpillar_0_final.tsv  page-Celanese_0_final.tsv  page-Celgene_0_final.tsv  page-Charles_Schwab_0_final.tsv  page-Citigroup_0_final.tsv  page-DaVita_HealthCare_Partners_0_final.tsv  page-Eastman_Chemical_0_final.tsv  page-Entergy_0_final.tsv  page-Expeditors_International_of_Washington_0_final.tsv  page-Express_Scripts_Holding_0_final.tsv  page-Family_Dollar_Stores_0_final.tsv  page-Fluor_0_final.tsv  page-Foot_Locker_0_final.tsv  page-GameStop_0_final.tsv  page-Gannett_0_final.tsv  page-Global_Partners_0_final.tsv  page-Goodyear_Tire_&_Rubber_0_final.tsv  page-HCA_Holdings_0_final.tsv  page-HP_0_final.tsv  page-HRG_Group_0_final.tsv  page-Henry_Schein_0_final.tsv  page-Hilton_Worldwide_Holdings_0_final.tsv  page-IBM_0_final.tsv  page-INTL_FCStone_0_final.tsv  page-J.B._Hunt_Transport_Services_0_final.tsv  page-Jacobs_Engineering_Group_0_final.tsv  page-Johnson_Controls_0_final.tsv  page-Kinder_Morgan_0_final.tsv  page-Kraft_Foods_Group_0_final.tsv  page-L-3_Communications_0_final.tsv  (+13 more)
data/PublicDataset/: AlternateTitles.txt  sample.txt  wiki.txt  wikipedia.test
data/evaluation/NEREvaluation/: labeled-Walmart.txt
ie/: config.properties  pom.xml
ie-dist-module/: pom.xml
ie-dist-module/src/assembly/: dep.xml
ie/backup/: CleanTest$.java  KBPEnsembleExtractor.java  KBPSemgrexExtractor.java  sentences.txt  titles  weburl
ie/backup/dict/: department.dict  name.dict  title.dict
ie/backup/webpages/: JPMC.txt
ie/data/: negative.txt  sample.txt
ie/data/NERDepartment/: apple.tsv  berkshire.tsv  department.prop  page-A-Mark_Precious_Metals_0_final.tsv  page-AECOM_0_final.tsv  page-AGL_Resources_0_final.tsv  page-ARRIS_Group_0_final.tsv  page-AbbVie_0_final.tsv  page-Advance_Auto_Parts_0_final.tsv  page-Agilent_Technologies_0_final.tsv  page-Alcoa_0_final.tsv  page-Altria_Group_0_final.tsv  page-American_Financial_Group_0_final.tsv  page-AmerisourceBergen_0_final.tsv  page-Anixter_International_0_final.tsv  page-Apache_0_final.tsv  page-Apple_0_final.tsv  page-Applied_Materials_0_final.tsv  page-Aramark_0_final.tsv  page-AutoNation_0_final.tsv  page-AutoZone_0_final.tsv  page-Autoliv_0_final.tsv  page-Automatic_Data_Processing_0_final.tsv  page-Avis_Budget_Group_0_final.tsv  page-Avnet_0_final.tsv  page-BB&T_Corp._0_final.tsv  page-Baker_Hughes_0_final.tsv  page-Bank_of_America_Corp_0_final.tsv  page-Bank_of_New_York_Mellon_Corp._0_final.tsv  page-Barnes_&_Noble_0_final.tsv  page-Becton_Dickinson_0_final.tsv  page-Berkshire__0_final.tsv  page-Best_Buy_0_final.tsv  page-Boeing_0_final.tsv  page-Booz_Allen_Hamilton_Holding_0_final.tsv  page-BorgWarner_0_final.tsv  page-Boston_Scientific_0_final.tsv  page-Bristol-Myers_Squibb_0_final.tsv  page-Buckeye_Partners_0_final.tsv  page-CBRE_Group_0_final.tsv  (+233 more)
ie/data/NERTraining/: department.prop  page-AGL_Resources_0_final.tsv  page-ARRIS_Group_0_final.tsv  page-Agilent_Technologies_0_final.tsv  page-Alcoa_0_final.tsv  page-Altria_Group_0_final.tsv  page-AmerisourceBergen_0_final.tsv  page-Anixter_International_0_final.tsv  page-Apple_0_final.tsv  page-AutoZone_0_final.tsv  page-Autoliv_0_final.tsv  page-Avnet_0_final.tsv  page-Boeing_0_final.tsv  page-BorgWarner_0_final.tsv  page-Bristol-Myers_Squibb_0_final.tsv  page-Buckeye_Partners_0_final.tsv  page-CH2M_Hill_0_final.tsv  page-CSX_0_final.tsv  page-CVS_Health_0_final.tsv  page-Caesars_Entertainment_0_final.tsv  page-Campbell_Soup_0_final.tsv  page-Capital_One_Financial_0_final.tsv  page-Casey's_General_Stores_0_final.tsv  page-Chubb_0_final.tsv  page-Cisco_Systems_0_final.tsv  page-Clorox_0_final.tsv  page-Cognizant_Technology_Solutions_0_final.tsv  page-Colgate-Palmolive_0_final.tsv  page-Comcast_0_final.tsv  page-Computer_Sciences_0_final.tsv  page-Darden_Restaurants_0_final.tsv  page-Dean_Foods_0_final.tsv  page-Dollar_Tree_0_final.tsv  page-Dover_Corp_0_final.tsv  page-Dr_Pepper_Snapple_Group_0_final.tsv  page-Ecolab_0_final.tsv  page-Emerson_Electric_0_final.tsv  page-Estee_Lauder_0_final.tsv  page-Fannie_Mae_0_final.tsv  page-Farmers_Insurance_Exchange_0_final.tsv  (+45 more)
ie/data/PublicDataset/: SampleofReportedTitles.txt
ie/data/RegexNER/: regexner_caseless.tab  regexner_department_cased.tab
ie/data/evaluation/: page-urls.txt
ie/data/kbp/: regexner_cased.tab  regexner_caseless.tab  regexner_more.tab  type_map_clean.txt
ie/data/origin/: wikipedia.train
ie/data/webpages/: Apple.txt  demo  demo.csv
ie/rules/ner/: regexner_caseless.tab  regexner_more.tab
ie/src/: DirectExtraction.scala  Driver.scala  FeatureTest.scala  InteractiveDriver.java  JavaTest.java  PipelineDriver.scala  SparkBatchDriver.scala  Test.scala
ie/src/DataExtraction/: CorpExtractor.scala  TitleExtractor.scala  WikiExtractor.scala  miml.scala
ie/src/KBP/: KBPModel.java  KBPTest.java
ie/src/Relation/: RelationExtractor.java
ie/src/Test/: JavaReExTest.java  NerWithDepartmentTest.java  RegexNerTest.java  RelationExtractorTest.scala  TrainModel.java
ie/src/dataExtraction/: CorpExtractor.scala  DirectExtraction.scala  TitleExtractor.scala  WikiExtractor.scala  miml.scala
ie/src/evaluation/: EvalPaths.scala  NerEvaluation.scala  NerEvaluationTest.scala  REEvaluation.scala  RelationEvaluation.scala  Tabulator.scala
ie/src/feature/: CoreNLP.scala  DictionaryNERClassifier.scala  StanfordCoreNLPWrapper.scala  functions.scala
lib/: README.md
script/: RunRelationEvaluation.sh  RunSparkBatchDriver.sh  RunSparkInteractiveDriver.sh
(+1642 files in other folders)
