<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intel.ie.analytics</groupId>
  <artifactId>ie-dist</artifactId>
  <version>1.0</version>

  <build>
  	<plugins> 
  		 <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                	<descriptors>
                    	<descriptor>src/assembly/dep.xml</descriptor>
                </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

  		<plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>..</directory>
                        	<includes>
                        		<include>
                        			ie-dist-1.0-assembly.zip
                        		</include>
                        	</includes>                            
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                     <id>copy-files</id>
                     <phase>package</phase>
                     <goals>
                        <goal>run</goal>
                     </goals>
                     <configuration>
                       <target name="copy files">
                         <copy file="${project.basedir}/target/ie-dist-1.0-assembly.zip" todir=".." />
                       </target>
                     </configuration>                       
                   </execution>
                </executions>
  		</plugin>
  	</plugins>
  </build>
</project>